<% if logged_in? %>
<h2>You are logged in as <%= current_user.name %></h2>
<% if current_user.facebook_user? %>
<fb:profile-pic uid="<%= current_user.fb_user_id%>" facebook-logo="true" size="thumb"></fb:profile-pic>

<br/>
<br/>


About Me
<%=  @login_user.about_me %>
<br/>
Friends<br/>
<% for friend in @users %>
<%= friend.uid %>
<%= friend.first_name %>
<% if friend.pic_small %> 
<%= link_to image_tag(friend.pic_small) %>
<% else %>
 <facebook-logo="true" size="square"><img src="http://static.ak.connect.facebook.com/pics/q_silhouette_logo.gif" alt="" title="" style="" > </facebook-logo>

  <% end %>
  
  <br/>
<% end %>



<p><a href="#" onclick='FB.Connect.logoutAndRedirect("/logout")'>Logout</a></p>
<% else %>
<p>why don't you connect with your facebook account</p>
<%= fb_login_button('window.location = "/users/link_user_accounts";')%>
<p><%= link_to 'Logout', logout_path%></p>
<% end %>
<% else %>
<h2>You are not logged in!</h2>
<p><%= link_to 'Signup', signup_path%> or <%= link_to 'Login', login_path%></p>
<% end %>


<form method="post" fbtype="multiFeedStory" action="PATH/feedstory.php">

  <fb:multi-friend-input border_color="#8496ba"/>


</form>


<fb:serverfbml>
     <script type="text/fbml">
             <fb:prompt-permission perms="create_event" next_fbjs="pageReload()">
                              Allow creating event to the application
                            </fb:prompt-permission>
             </script>
  </fb:serverfbml>




<% fb_serverfbml do %>
<script type="text/fbml">
<fb:fbml>
<% content_for("invite_user") do %>
<%= "Check out my brand new FB Connect site.  Lots of good stuff in there! #{fb_req_choice('Check it out!', login_url)}" %>
<% end %>
<% fb_request_form("GetUnbored","invite_user", login_url) do %>
<%= fb_multi_friend_selector("Invite your friends to check out this site", :showborder => true,
:exclude_ids => facebook_session.user.friends_with_this_app.map(&:id).join(","), :condensed => false) %>
<% end %>
</fb:fbml>
</script>
<% end %>













